PASS	Basic Statistics	NS-3809_9_P4_combined_R1.fastq.gz
PASS	Per base sequence quality	NS-3809_9_P4_combined_R1.fastq.gz
PASS	Per tile sequence quality	NS-3809_9_P4_combined_R1.fastq.gz
PASS	Per sequence quality scores	NS-3809_9_P4_combined_R1.fastq.gz
FAIL	Per base sequence content	NS-3809_9_P4_combined_R1.fastq.gz
FAIL	Per sequence GC content	NS-3809_9_P4_combined_R1.fastq.gz
PASS	Per base N content	NS-3809_9_P4_combined_R1.fastq.gz
PASS	Sequence Length Distribution	NS-3809_9_P4_combined_R1.fastq.gz
WARN	Sequence Duplication Levels	NS-3809_9_P4_combined_R1.fastq.gz
PASS	Overrepresented sequences	NS-3809_9_P4_combined_R1.fastq.gz
PASS	Adapter Content	NS-3809_9_P4_combined_R1.fastq.gz
