@include "rna/sc_rna_counter_cs.mro"

call SC_RNA_COUNTER_CS(
    sample_id                   = "NS-3809_10_P4",
    sample_def                  = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": [
                1,
                2,
                3,
                4,
                5,
                6,
            ],
            "library_type": "Gene Expression",
            "read_path": "/blue/timgarrett/hkates/Campbell-Thompson/scRNA/NS3809/symlinks/NS-3809_10_P4",
            "sample_indices": ["any"],
            "sample_names": ["P4-2C2"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc                 = "",
    reference_path              = "/blue/timgarrett/hkates/Campbell-Thompson/scRNA/NS3809/scripts/refdata-gex-GRCh38-2024-A",
    recovered_cells             = null,
    no_bam                      = false,
    filter_probes               = null,
    no_secondary_analysis       = false,
    no_target_umi_filter        = false,
    force_cells                 = null,
    include_introns             = true,
    check_library_compatibility = true,
    chemistry                   = "auto",
    r1_length                   = null,
    r2_length                   = null,
    targeting_method            = null,
    aligner                     = null,
    trim_polya_min_score        = 20,
    trim_tso_min_score          = 20,
    feature_reference           = null,
    emptydrops_minimum_umis     = null,
    global_minimum_umis         = null,
    max_mito_percent            = null,
    disable_ab_aggregate_detection = false,
)
